<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="t0S85N" name="AppBasicsDemo" projectType="guiapp" version="0.1.0"
              companyName="Christian Ahrens" companyEmail="christianahrens@me.com"
              companyCopyright="2020" jucerFormatVersion="1" defines="SERVUS_STATIC">
  <MAINGROUP id="wsXNhp" name="AppBasicsDemo">
    <GROUP id="{3482B756-6423-A110-A5E5-7E6AADE98E41}" name="Resources">
      <GROUP id="{E6327702-ADFE-25DB-51B3-D943A20FA2E6}" name="Images">
        <FILE id="LgCA5K" name="close_fullscreen-24px.svg" compile="0" resource="1"
              file="../Resources/Images/close_fullscreen-24px.svg"/>
        <FILE id="D3tjjx" name="equalizer-24px.svg" compile="0" resource="1"
              file="../Resources/Images/equalizer-24px.svg"/>
        <FILE id="cGlvGX" name="fast_forward-24px.svg" compile="0" resource="1"
              file="../Resources/Images/fast_forward-24px.svg"/>
        <FILE id="Yi9ggp" name="fast_rewind-24px.svg" compile="0" resource="1"
              file="../Resources/Images/fast_rewind-24px.svg"/>
        <FILE id="AK1exp" name="find_replace-24px.svg" compile="0" resource="1"
              file="../Resources/Images/find_replace-24px.svg"/>
        <FILE id="LFfIsO" name="folder_open-24px.svg" compile="0" resource="1"
              file="../Resources/Images/folder_open-24px.svg"/>
        <FILE id="JaXFou" name="grain-24px.svg" compile="0" resource="1" file="../Resources/Images/grain-24px.svg"/>
        <FILE id="lkczaK" name="graphic_eq-24px.svg" compile="0" resource="1"
              file="../Resources/Images/graphic_eq-24px.svg"/>
        <FILE id="phRJfY" name="grid_on-24px.svg" compile="0" resource="1"
              file="../Resources/Images/grid_on-24px.svg"/>
        <FILE id="O2Ct6t" name="mediation-24px.svg" compile="0" resource="1"
              file="../Resources/Images/mediation-24px.svg"/>
        <FILE id="r7bC6d" name="open_in_full-24px.svg" compile="0" resource="1"
              file="../Resources/Images/open_in_full-24px.svg"/>
        <FILE id="gDRh21" name="pause-24px.svg" compile="0" resource="1" file="../Resources/Images/pause-24px.svg"/>
        <FILE id="Bl75my" name="play_arrow-24px.svg" compile="0" resource="1"
              file="../Resources/Images/play_arrow-24px.svg"/>
        <FILE id="yARLnD" name="radio_button_checked-24px.svg" compile="0"
              resource="1" file="../Resources/Images/radio_button_checked-24px.svg"/>
        <FILE id="irfWUb" name="radio_button_unchecked-24px.svg" compile="0"
              resource="1" file="../Resources/Images/radio_button_unchecked-24px.svg"/>
        <FILE id="oO4uO2" name="settings-24px.svg" compile="0" resource="1"
              file="../Resources/Images/settings-24px.svg"/>
        <FILE id="oUZt9y" name="show_chart-24px.svg" compile="0" resource="1"
              file="../Resources/Images/show_chart-24px.svg"/>
        <FILE id="s4q4cY" name="skip_next-24px.svg" compile="0" resource="1"
              file="../Resources/Images/skip_next-24px.svg"/>
        <FILE id="KwdX9w" name="skip_previous-24px.svg" compile="0" resource="1"
              file="../Resources/Images/skip_previous-24px.svg"/>
        <FILE id="pwwmby" name="stop-24px.svg" compile="0" resource="1" file="../Resources/Images/stop-24px.svg"/>
        <FILE id="bc6RJW" name="track_changes-24px.svg" compile="0" resource="1"
              file="../Resources/Images/track_changes-24px.svg"/>
        <FILE id="gEjTUS" name="vertical_split-24px.svg" compile="0" resource="1"
              file="../Resources/Images/vertical_split-24px.svg"/>
        <FILE id="ypSyIz" name="waves-24px.svg" compile="0" resource="1" file="../Resources/Images/waves-24px.svg"/>
      </GROUP>
    </GROUP>
    <GROUP id="{45B42ABC-4AC3-D8D9-5073-D1AEE8199147}" name="Sources">
      <GROUP id="{E593B705-C9A2-5B5A-DD31-76E78DD47AEA}" name="AppBasics">
        <GROUP id="{660A873D-8777-01FC-D961-61E86545E85A}" name="Servus">
          <GROUP id="{234E1B5B-BD5D-3280-E846-9860066AA879}" name="none">
            <FILE id="Bfoylu" name="servus.h" compile="0" resource="0" file="../Source/Servus/none/servus.h"/>
          </GROUP>
          <GROUP id="{8C927DEF-3394-FA73-8748-400C8BA46CB0}" name="test">
            <FILE id="IZKoFP" name="servus.h" compile="0" resource="0" file="../Source/Servus/test/servus.h"/>
          </GROUP>
          <GROUP id="{DF248749-A70C-0C59-9E71-55EC0C1CDEFF}" name="md5">
            <FILE id="poltcc" name="md5.cc" compile="1" resource="0" file="../Source/Servus/md5/md5.cc"/>
            <FILE id="OXQJGS" name="md5.hh" compile="0" resource="0" file="../Source/Servus/md5/md5.hh"/>
          </GROUP>
          <GROUP id="{62780484-E23F-FB31-3ADC-7DAAB6063000}" name="dnssd">
            <FILE id="epFUwb" name="servus.h" compile="0" resource="0" file="../Source/Servus/dnssd/servus.h"/>
          </GROUP>
          <GROUP id="{443DF99C-C0C5-0237-E858-369842D38ACA}" name="avahi">
            <FILE id="VFXNhf" name="servus.h" compile="0" resource="0" file="../Source/Servus/avahi/servus.h"/>
          </GROUP>
          <FILE id="Gwq60c" name="api.h" compile="0" resource="0" file="../Source/Servus/api.h"/>
          <FILE id="pqhMaX" name="defines.h" compile="0" resource="0" file="../Source/Servus/defines.h"/>
          <FILE id="Cp7lzr" name="definesDarwin.h" compile="0" resource="0" file="../Source/Servus/definesDarwin.h"/>
          <FILE id="KrU0Zp" name="definesWin32.h" compile="0" resource="0" file="../Source/Servus/definesWin32.h"/>
          <FILE id="xWQvAC" name="listener.h" compile="0" resource="0" file="../Source/Servus/listener.h"/>
          <FILE id="r7cZx4" name="result.h" compile="0" resource="0" file="../Source/Servus/result.h"/>
          <FILE id="TZxjx4" name="serializable.cpp" compile="1" resource="0"
                file="../Source/Servus/serializable.cpp"/>
          <FILE id="Yengvr" name="serializable.h" compile="0" resource="0" file="../Source/Servus/serializable.h"/>
          <FILE id="QnAwPc" name="servus.cpp" compile="1" resource="0" file="../Source/Servus/servus.cpp"/>
          <FILE id="Jf5A4g" name="servus.h" compile="0" resource="0" file="../Source/Servus/servus.h"/>
          <FILE id="OzVGwW" name="types.h" compile="0" resource="0" file="../Source/Servus/types.h"/>
          <FILE id="eFUJSN" name="uint128_t.cpp" compile="1" resource="0" file="../Source/Servus/uint128_t.cpp"/>
          <FILE id="JyQFMG" name="uint128_t.h" compile="0" resource="0" file="../Source/Servus/uint128_t.h"/>
          <FILE id="eleYWy" name="uri.cpp" compile="1" resource="0" file="../Source/Servus/uri.cpp"/>
          <FILE id="x9jaKd" name="uri.h" compile="0" resource="0" file="../Source/Servus/uri.h"/>
          <FILE id="y284A4" name="version.cpp" compile="1" resource="0" file="../Source/Servus/version.cpp"/>
          <FILE id="JeZAJt" name="version.h" compile="0" resource="0" file="../Source/Servus/version.h"/>
        </GROUP>
        <FILE id="IQDEE3" name="AppConfigurationBase.cpp" compile="1" resource="0"
              file="../Source/AppConfigurationBase.cpp"/>
        <FILE id="bM2wOQ" name="AppConfigurationBase.h" compile="0" resource="0"
              file="../Source/AppConfigurationBase.h"/>
        <FILE id="KFF65F" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="../Source/CustomLookAndFeel.cpp"/>
        <FILE id="WDdQfY" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="../Source/CustomLookAndFeel.h"/>
        <FILE id="hUyPry" name="Image_utils.hpp" compile="0" resource="0" file="../Source/Image_utils.hpp"/>
        <FILE id="I7XyBn" name="iOS_utils.hpp" compile="0" resource="0" file="../Source/iOS_utils.hpp"/>
        <FILE id="HmsVkJ" name="OverlayToggleComponentBase.cpp" compile="1"
              resource="0" file="../Source/OverlayToggleComponentBase.cpp"/>
        <FILE id="cJwcrP" name="OverlayToggleComponentBase.h" compile="0" resource="0"
              file="../Source/OverlayToggleComponentBase.h"/>
        <FILE id="OdhtJR" name="SplitButtonComponent.cpp" compile="1" resource="0"
              file="../Source/SplitButtonComponent.cpp"/>
        <FILE id="uE2Ohq" name="SplitButtonComponent.h" compile="0" resource="0"
              file="../Source/SplitButtonComponent.h"/>
        <FILE id="VJU9C0" name="ZeroconfDiscoverComponent.cpp" compile="1"
              resource="0" file="../Source/ZeroconfDiscoverComponent.cpp"/>
        <FILE id="jJ1K48" name="ZeroconfDiscoverComponent.h" compile="0" resource="0"
              file="../Source/ZeroconfDiscoverComponent.h"/>
      </GROUP>
      <FILE id="XZEBCF" name="AppConfig.cpp" compile="1" resource="0" file="Source/AppConfig.cpp"/>
      <FILE id="eniefb" name="AppConfig.h" compile="0" resource="0" file="Source/AppConfig.h"/>
      <FILE id="lKpUnQ" name="DemoOverlayComponent.cpp" compile="1" resource="0"
            file="Source/DemoOverlayComponent.cpp"/>
      <FILE id="Dm7BMo" name="DemoOverlayComponent.h" compile="0" resource="0"
            file="Source/DemoOverlayComponent.h"/>
      <FILE id="zswaEW" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="WTxEOG" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="pgmcMh" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="y9CNR0" bigIcon="y9CNR0"
               microphonePermissionNeeded="1" hardenedRuntime="1" iosDevelopmentTeamID="SB7Q3PP4FQ"
               customPList="&lt;plist&gt;&#10;  &lt;dict&gt;&#10;    &lt;key&gt;LSApplicationCategoryType&lt;/key&gt;&#10;    &lt;string&gt;public.app-category.utilities&lt;/string&gt;&#10;  &lt;/dict&gt;&#10;&lt;/plist&gt;"
               appSandbox="1" appSandboxOptions="com.apple.security.device.microphone,com.apple.security.network.client,com.apple.security.network.server"
               hardenedRuntimeOptions="com.apple.security.device.audio-input">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../Source/"/>
        <CONFIGURATION isDebug="0" name="Release" customXcodeFlags="INSTALL_PATH = &quot;/Applications&quot;"
                       headerPath="../../../Source/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" smallIcon="y9CNR0" bigIcon="y9CNR0"
                  microphonePermissionNeeded="1" iosDevelopmentTeamID="SB7Q3PP4FQ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../Source/"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../Source/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="y9CNR0" bigIcon="y9CNR0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../Source/"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../Source/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="1"/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
