<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="t0S85N" name="AppBasicsDemo" projectType="guiapp" version="0.1.0"
              companyName="Christian Ahrens" companyEmail="christianahrens@me.com"
              companyCopyright="2020" jucerFormatVersion="1" defines="SERVUS_STATIC">
  <MAINGROUP id="wsXNhp" name="AppBasicsDemo">
    <GROUP id="{A7277E36-AB94-4408-FC2B-39F558038811}" name="submodules">
      <GROUP id="{FBE9D2B3-8A64-5AB0-621E-F3E14A517A2C}" name="ZeroconfSearcher">
        <GROUP id="{BED610A7-F74E-1F4B-386D-469CA124AA09}" name="mdns">
          <FILE id="ZtlEDI" name="mdns.c" compile="1" resource="0" file="../submodules/ZeroconfSearcher/submodules/mdns/mdns.c"/>
          <FILE id="leASxV" name="mdns.h" compile="0" resource="0" file="../submodules/ZeroconfSearcher/submodules/mdns/mdns.h"/>
        </GROUP>
        <FILE id="zNe1AK" name="ZeroconfSearcher.cpp" compile="1" resource="0"
              file="../submodules/ZeroconfSearcher/Source/ZeroconfSearcher.cpp"/>
        <FILE id="luyYxI" name="ZeroconfSearcher.h" compile="0" resource="0"
              file="../submodules/ZeroconfSearcher/Source/ZeroconfSearcher.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{3482B756-6423-A110-A5E5-7E6AADE98E41}" name="Resources">
      <GROUP id="{E6327702-ADFE-25DB-51B3-D943A20FA2E6}" name="Images">
        <FILE id="HPZTnD" name="add-24px.svg" compile="0" resource="1" file="../Resources/Images/add-24px.svg"/>
        <FILE id="IWSOk5" name="add_batch-24dp.svg" compile="0" resource="1"
              file="../Resources/Images/add_batch-24dp.svg"/>
        <FILE id="O71pUQ" name="add_circle-24px.svg" compile="0" resource="1"
              file="../Resources/Images/add_circle-24px.svg"/>
        <FILE id="E7q72Q" name="add_circle_outline-24px.svg" compile="0" resource="1"
              file="../Resources/Images/add_circle_outline-24px.svg"/>
        <FILE id="iWx6Px" name="add_photo_alternate_black_24dp.svg" compile="0"
              resource="1" file="../Resources/Images/add_photo_alternate_black_24dp.svg"/>
        <FILE id="Vl4q3D" name="adjust_black_24dp.svg" compile="0" resource="1"
              file="../Resources/Images/adjust_black_24dp.svg"/>
        <FILE id="WW50IN" name="art_track_black_24dp.svg" compile="0" resource="1"
              file="../Resources/Images/art_track_black_24dp.svg"/>
        <FILE id="Hk3Pyn" name="brush_black_24dp.svg" compile="0" resource="1"
              file="../Resources/Images/brush_black_24dp.svg"/>
        <FILE id="ANlbjk" name="call_made-24px.svg" compile="0" resource="1"
              file="../Resources/Images/call_made-24px.svg"/>
        <FILE id="W0Dvu6" name="call_received-24px.svg" compile="0" resource="1"
              file="../Resources/Images/call_received-24px.svg"/>
        <FILE id="ovhgPb" name="cancel-24px.svg" compile="0" resource="1" file="../Resources/Images/cancel-24px.svg"/>
        <FILE id="B8HneQ" name="cast-24px.svg" compile="0" resource="1" file="../Resources/Images/cast-24px.svg"/>
        <FILE id="AbevsC" name="clear_black_24dp.svg" compile="0" resource="1"
              file="../Resources/Images/clear_black_24dp.svg"/>
        <FILE id="LgCA5K" name="close_fullscreen-24px.svg" compile="0" resource="1"
              file="../Resources/Images/close_fullscreen-24px.svg"/>
        <FILE id="GxF6bw" name="color_lens_black_24dp.svg" compile="0" resource="1"
              file="../Resources/Images/color_lens_black_24dp.svg"/>
        <FILE id="bk9qdG" name="colorize_black_24dp.svg" compile="0" resource="1"
              file="../Resources/Images/colorize_black_24dp.svg"/>
        <FILE id="YaRpRL" name="compare_black_24dp.svg" compile="0" resource="1"
              file="../Resources/Images/compare_black_24dp.svg"/>
        <FILE id="J8bK9J" name="crop-rotate-24dp.svg" compile="0" resource="1"
              file="../Resources/Images/crop-rotate-24dp.svg"/>
        <FILE id="C75T2Y" name="download_black_24dp.svg" compile="0" resource="1"
              file="../Resources/Images/download_black_24dp.svg"/>
        <FILE id="D3tjjx" name="equalizer-24px.svg" compile="0" resource="1"
              file="../Resources/Images/equalizer-24px.svg"/>
        <FILE id="cGlvGX" name="fast_forward-24px.svg" compile="0" resource="1"
              file="../Resources/Images/fast_forward-24px.svg"/>
        <FILE id="Yi9ggp" name="fast_rewind-24px.svg" compile="0" resource="1"
              file="../Resources/Images/fast_rewind-24px.svg"/>
        <FILE id="AK1exp" name="find_replace-24px.svg" compile="0" resource="1"
              file="../Resources/Images/find_replace-24px.svg"/>
        <FILE id="ZBqURs" name="flip_black_24dp.svg" compile="0" resource="1"
              file="../Resources/Images/flip_black_24dp.svg"/>
        <FILE id="LFfIsO" name="folder_open-24px.svg" compile="0" resource="1"
              file="../Resources/Images/folder_open-24px.svg"/>
        <FILE id="JaXFou" name="grain-24px.svg" compile="0" resource="1" file="../Resources/Images/grain-24px.svg"/>
        <FILE id="lkczaK" name="graphic_eq-24px.svg" compile="0" resource="1"
              file="../Resources/Images/graphic_eq-24px.svg"/>
        <FILE id="phRJfY" name="grid_on-24px.svg" compile="0" resource="1"
              file="../Resources/Images/grid_on-24px.svg"/>
        <FILE id="kDUOiz" name="height-24px.svg" compile="0" resource="1" file="../Resources/Images/height-24px.svg"/>
        <FILE id="OiZdyH" name="help-24px.svg" compile="0" resource="1" file="../Resources/Images/help-24px.svg"/>
        <FILE id="DdP5tj" name="hide_image_black_24dp.svg" compile="0" resource="1"
              file="../Resources/Images/hide_image_black_24dp.svg"/>
        <FILE id="ZNfyJe" name="image_black_24dp.svg" compile="0" resource="1"
              file="../Resources/Images/image_black_24dp.svg"/>
        <FILE id="HWJuZT" name="input-24px.svg" compile="0" resource="1" file="../Resources/Images/input-24px.svg"/>
        <FILE id="aSUmm9" name="insert_chart_outlined-24px.svg" compile="0"
              resource="1" file="../Resources/Images/insert_chart_outlined-24px.svg"/>
        <FILE id="JeNx3Y" name="keyboard_arrow_down-24px.svg" compile="0" resource="1"
              file="../Resources/Images/keyboard_arrow_down-24px.svg"/>
        <FILE id="sROf4o" name="keyboard_arrow_left-24px.svg" compile="0" resource="1"
              file="../Resources/Images/keyboard_arrow_left-24px.svg"/>
        <FILE id="qM4HTa" name="keyboard_arrow_right-24px.svg" compile="0"
              resource="1" file="../Resources/Images/keyboard_arrow_right-24px.svg"/>
        <FILE id="RGP2yo" name="keyboard_arrow_up-24px.svg" compile="0" resource="1"
              file="../Resources/Images/keyboard_arrow_up-24px.svg"/>
        <FILE id="O2Ct6t" name="mediation-24px.svg" compile="0" resource="1"
              file="../Resources/Images/mediation-24px.svg"/>
        <FILE id="cz4E15" name="mobiledata_off-24px.svg" compile="0" resource="1"
              file="../Resources/Images/mobiledata_off-24px.svg"/>
        <FILE id="r7bC6d" name="open_in_full-24px.svg" compile="0" resource="1"
              file="../Resources/Images/open_in_full-24px.svg"/>
        <FILE id="s0Zu13" name="open_in_new-24px.svg" compile="0" resource="1"
              file="../Resources/Images/open_in_new-24px.svg"/>
        <FILE id="a8CFhR" name="outbond-24px.svg" compile="0" resource="1"
              file="../Resources/Images/outbond-24px.svg"/>
        <FILE id="gDRh21" name="pause-24px.svg" compile="0" resource="1" file="../Resources/Images/pause-24px.svg"/>
        <FILE id="Bl75my" name="play_arrow-24px.svg" compile="0" resource="1"
              file="../Resources/Images/play_arrow-24px.svg"/>
        <FILE id="Iai7Fd" name="push_pin_black_24dp.svg" compile="0" resource="1"
              file="../Resources/Images/push_pin_black_24dp.svg"/>
        <FILE id="yARLnD" name="radio_button_checked-24px.svg" compile="0"
              resource="1" file="../Resources/Images/radio_button_checked-24px.svg"/>
        <FILE id="irfWUb" name="radio_button_unchecked-24px.svg" compile="0"
              resource="1" file="../Resources/Images/radio_button_unchecked-24px.svg"/>
        <FILE id="e8ekGj" name="remove-24px.svg" compile="0" resource="1" file="../Resources/Images/remove-24px.svg"/>
        <FILE id="pnS8R8" name="remove_circle-24px.svg" compile="0" resource="1"
              file="../Resources/Images/remove_circle-24px.svg"/>
        <FILE id="nTaubi" name="remove_circle_outline-24px.svg" compile="0"
              resource="1" file="../Resources/Images/remove_circle_outline-24px.svg"/>
        <FILE id="Ea92oG" name="rule-24px.svg" compile="0" resource="1" file="../Resources/Images/rule-24px.svg"/>
        <FILE id="jcrJw3" name="rule_checked-24px.svg" compile="0" resource="1"
              file="../Resources/Images/rule_checked-24px.svg"/>
        <FILE id="UavAkw" name="rule_one-24px.svg" compile="0" resource="1"
              file="../Resources/Images/rule_one-24px.svg"/>
        <FILE id="MQxYqe" name="rule_unchecked-24px.svg" compile="0" resource="1"
              file="../Resources/Images/rule_unchecked-24px.svg"/>
        <FILE id="jKCn1H" name="school-24px.svg" compile="0" resource="1" file="../Resources/Images/school-24px.svg"/>
        <FILE id="kiUDmN" name="select_all-24px.svg" compile="0" resource="1"
              file="../Resources/Images/select_all-24px.svg"/>
        <FILE id="i8p62k" name="sensors_black_24dp.svg" compile="0" resource="1"
              file="../Resources/Images/sensors_black_24dp.svg"/>
        <FILE id="oO4uO2" name="settings-24px.svg" compile="0" resource="1"
              file="../Resources/Images/settings-24px.svg"/>
        <FILE id="oUZt9y" name="show_chart-24px.svg" compile="0" resource="1"
              file="../Resources/Images/show_chart-24px.svg"/>
        <FILE id="s4q4cY" name="skip_next-24px.svg" compile="0" resource="1"
              file="../Resources/Images/skip_next-24px.svg"/>
        <FILE id="KwdX9w" name="skip_previous-24px.svg" compile="0" resource="1"
              file="../Resources/Images/skip_previous-24px.svg"/>
        <FILE id="pSI6By" name="slideshow_black_24dp.svg" compile="0" resource="1"
              file="../Resources/Images/slideshow_black_24dp.svg"/>
        <FILE id="pwwmby" name="stop-24px.svg" compile="0" resource="1" file="../Resources/Images/stop-24px.svg"/>
        <FILE id="TyTzgA" name="text_fields_black_24dp.svg" compile="0" resource="1"
              file="../Resources/Images/text_fields_black_24dp.svg"/>
        <FILE id="bc6RJW" name="track_changes-24px.svg" compile="0" resource="1"
              file="../Resources/Images/track_changes-24px.svg"/>
        <FILE id="JbdG04" name="translate-24dp.svg" compile="0" resource="1"
              file="../Resources/Images/translate-24dp.svg"/>
        <FILE id="G0d5Pl" name="tune-24px.svg" compile="0" resource="1" file="../Resources/Images/tune-24px.svg"/>
        <FILE id="gEjTUS" name="vertical_split-24px.svg" compile="0" resource="1"
              file="../Resources/Images/vertical_split-24px.svg"/>
        <FILE id="r676S7" name="video_library_black_24dp.svg" compile="0" resource="1"
              file="../Resources/Images/video_library_black_24dp.svg"/>
        <FILE id="CSHQVX" name="volume_off-24px.svg" compile="0" resource="1"
              file="../Resources/Images/volume_off-24px.svg"/>
        <FILE id="ypSyIz" name="waves-24px.svg" compile="0" resource="1" file="../Resources/Images/waves-24px.svg"/>
      </GROUP>
    </GROUP>
    <GROUP id="{45B42ABC-4AC3-D8D9-5073-D1AEE8199147}" name="Sources">
      <GROUP id="{E593B705-C9A2-5B5A-DD31-76E78DD47AEA}" name="AppBasics">
        <FILE id="IQDEE3" name="AppConfigurationBase.cpp" compile="1" resource="0"
              file="../Source/AppConfigurationBase.cpp"/>
        <FILE id="bM2wOQ" name="AppConfigurationBase.h" compile="0" resource="0"
              file="../Source/AppConfigurationBase.h"/>
        <FILE id="Q6NJ95" name="ColourAndSizePickerComponent.cpp" compile="1"
              resource="0" file="../Source/ColourAndSizePickerComponent.cpp"/>
        <FILE id="ehme2N" name="ColourAndSizePickerComponent.h" compile="0"
              resource="0" file="../Source/ColourAndSizePickerComponent.h"/>
        <FILE id="KFF65F" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="../Source/CustomLookAndFeel.cpp"/>
        <FILE id="WDdQfY" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="../Source/CustomLookAndFeel.h"/>
        <FILE id="EZv5l0" name="Image_utils.cpp" compile="1" resource="0" file="../Source/Image_utils.cpp"/>
        <FILE id="rPtR5y" name="Image_utils.h" compile="0" resource="0" file="../Source/Image_utils.h"/>
        <FILE id="SzhlUq" name="iOS_utils.cpp" compile="1" resource="0" file="../Source/iOS_utils.cpp"/>
        <FILE id="fjHBgW" name="iOS_utils.h" compile="0" resource="0" file="../Source/iOS_utils.h"/>
        <FILE id="c4J3Z2" name="MidiCommandRangeAssignment.cpp" compile="1"
              resource="0" file="../Source/MidiCommandRangeAssignment.cpp"/>
        <FILE id="DaZa96" name="MidiCommandRangeAssignment.h" compile="0" resource="0"
              file="../Source/MidiCommandRangeAssignment.h"/>
        <FILE id="zmmu3l" name="MidiLearnerComponent.cpp" compile="1" resource="0"
              file="../Source/MidiLearnerComponent.cpp"/>
        <FILE id="EhebS5" name="MidiLearnerComponent.h" compile="0" resource="0"
              file="../Source/MidiLearnerComponent.h"/>
        <FILE id="HmsVkJ" name="OverlayToggleComponentBase.cpp" compile="1"
              resource="0" file="../Source/OverlayToggleComponentBase.cpp"/>
        <FILE id="cJwcrP" name="OverlayToggleComponentBase.h" compile="0" resource="0"
              file="../Source/OverlayToggleComponentBase.h"/>
        <FILE id="OdhtJR" name="SplitButtonComponent.cpp" compile="1" resource="0"
              file="../Source/SplitButtonComponent.cpp"/>
        <FILE id="uE2Ohq" name="SplitButtonComponent.h" compile="0" resource="0"
              file="../Source/SplitButtonComponent.h"/>
        <FILE id="VJU9C0" name="ZeroconfDiscoverComponent.cpp" compile="1"
              resource="0" file="../Source/ZeroconfDiscoverComponent.cpp"/>
        <FILE id="jJ1K48" name="ZeroconfDiscoverComponent.h" compile="0" resource="0"
              file="../Source/ZeroconfDiscoverComponent.h"/>
      </GROUP>
      <FILE id="XZEBCF" name="AppConfig.cpp" compile="1" resource="0" file="Source/AppConfig.cpp"/>
      <FILE id="eniefb" name="AppConfig.h" compile="0" resource="0" file="Source/AppConfig.h"/>
      <FILE id="lKpUnQ" name="DemoOverlayComponent.cpp" compile="1" resource="0"
            file="Source/DemoOverlayComponent.cpp"/>
      <FILE id="Dm7BMo" name="DemoOverlayComponent.h" compile="0" resource="0"
            file="Source/DemoOverlayComponent.h"/>
      <FILE id="zswaEW" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="WTxEOG" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="pgmcMh" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="y9CNR0" bigIcon="y9CNR0"
               microphonePermissionNeeded="1" hardenedRuntime="1" iosDevelopmentTeamID="SB7Q3PP4FQ"
               customPList="&lt;plist&gt;&#10;  &lt;dict&gt;&#10;    &lt;key&gt;LSApplicationCategoryType&lt;/key&gt;&#10;    &lt;string&gt;public.app-category.utilities&lt;/string&gt;&#10;  &lt;/dict&gt;&#10;&lt;/plist&gt;"
               appSandbox="1" appSandboxOptions="com.apple.security.device.microphone,com.apple.security.network.client,com.apple.security.network.server"
               hardenedRuntimeOptions="com.apple.security.device.audio-input">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../submodules/Servus/"/>
        <CONFIGURATION isDebug="0" name="Release" customXcodeFlags="INSTALL_PATH = &quot;/Applications&quot;"
                       headerPath="../../../submodules/Servus/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" smallIcon="y9CNR0" bigIcon="y9CNR0"
                  microphonePermissionNeeded="1" iosDevelopmentTeamID="SB7Q3PP4FQ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../submodules/Servus/"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../submodules/Servus/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="1"/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
